# SOSC_Software

./: README.md  SOSC_Software.sln
Setup1/: Setup1.vdproj
Stactistics And Optimization Of Steel Cutting (Without .Net Framework)/: DataSet1.Designer.cs  DataSet1.xsd  DataSet1.xss  Main_Interface_Form.Designer.cs  Main_Interface_Form.cs  Main_Interface_Form.resx  Program.cs  Stactistics And Optimization Of Steel Cutting (Without .Net Framework).csproj  Statistical_Form.Designer.cs  Statistical_Form.cs  Statistical_From.Designer.cs  Statistical_From.cs  SteelLengthCalculation.cs  Steel_Edition_Form.Designer.cs  Steel_Edition_Form.cs
Stactistics And Optimization Of Steel Cutting (Without .Net Framework)/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Statistics And Optimization Of Steel Cutting/: Form1.Designer.cs  Form1.cs  Icon.Designer.cs  Icon.resx  Main_Interface.Designer.cs  Main_Interface.cs  Main_Interface_Form.Designer.cs  Main_Interface_Form.cs  Main_Interface_Form.resx  Program.cs  Statistical_Form.Designer.cs  Statistical_Form.cs  Statistics And Optimization Of Steel Cutting.csproj  Statistics And Optimization Of Steel Cutting_TemporaryKey.pfx  SteelInfoDatabaseDataSet.Designer.cs  SteelInfoDatabaseDataSet.xsd  SteelInfoDatabase_log.ldf  Test.Designer.cs  Test.cs  Work_With_Steel.Designer.cs  Work_With_Steel.cs
Statistics And Optimization Of Steel Cutting/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
