is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Stactistics_And_Optimization_Of_Steel_Cutting__Without_.Net_Framework_
build_property.ProjectDir = B:\Software Data\VisualStudio\SOSC_Software\Stactistics And Optimization Of Steel Cutting (Without .Net Framework)\
