<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Statistics And Optimization Of Steel Cutting.exe" version="1.0.0.0" publicKeyToken="1a2ddf0478b327e6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Statistics And Optimization Of Steel Cutting" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Statistics And Optimization Of Steel Cutting.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Statistics And Optimization Of Steel Cutting.exe" size="5078568">
      <assemblyIdentity name="Statistics And Optimization Of Steel Cutting" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nGxcd3pIuIBEPM73W2tn8Fxv7CZXR5ERWrkZwPunIYY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Statistics And Optimization Of Steel Cutting.exe.config" size="605">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eiZW9IDKdpqGAKnsIehox8N18BOsxYcPv3y18kgYkvY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SteelInfoDatabase.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WN76+Y2PTA2zUZHoKlq4oAW9RW6qMTdoQssAxQ85c/I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SteelInfoDatabase_log.ldf" size="1310720" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>H36DLv9zz0ycXeDOVEV5VXyQjks5c5fFYdnkQdAVsRk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-4P0S6LP\Nguyen Quoc Khanh" issuerKeyHash="7fb2afdeb7028abce10892203e296082db8d87fe" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>up78XF9WeHWdaMCLG4f7uAsQmkI0OrtxkrH/HGwzQqs=</DigestValue></Reference></SignedInfo><SignatureValue>XhxQuO4FNjAxsty5u2sn43tMK6SS2+l+eGbUe5ZYcZsCeshw2C0vZs+7B3lgQk6UngTuGBuwLtvSVPhwICPUfGfpe8ZXsj7BOYUf8hqcJs0d1AEYWZ+KTUYip86iT55LLDPBK2IIg7BXJkRNS80mV+ZyYfmFK5frXWMtfz4yifg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>87J1M5Fs6ZywspRLMRAMjzIPQFFDzotbRux9mEvgIdRizdg0qcWYKEI0kA28cTW0lOT7CO4Ri+9K3cnar9wHa3r7GVAGoOiIiwOCMVrMXsX7n6jwJyeNIhcwII3nOYZgfUFG+dheG0jVMY0Aj0dJCahCfdrJ5ye8xD3A4WNuA20=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ab42336c1cffb19271bb3a34429a100bb8fb871b8bc0689d7578565f5cfc9eba" Description="" Url=""><as:assemblyIdentity name="Statistics And Optimization Of Steel Cutting.exe" version="1.0.0.0" publicKeyToken="1a2ddf0478b327e6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-4P0S6LP\Nguyen Quoc Khanh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0M4BzHS0gRIQAp7jYAtg/vhHEediFUNt1+H1dW/Vifk=</DigestValue></Reference></SignedInfo><SignatureValue>wctiG7Hkm6wADlAAUgEq93HKiZWPTSE70WDkJrJNj1QrzDXwkVJ6eBwb2Ez02PsovQLk7ARWOeQM925cKrXbFFxGqAjMecWZrloCAz1Zl3rQNz3+X4seuueZGa4uzAJLjzTykLa+nvl1XpRbsz1qyMkJFOtV4VcxwvSo45XYCok=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>87J1M5Fs6ZywspRLMRAMjzIPQFFDzotbRux9mEvgIdRizdg0qcWYKEI0kA28cTW0lOT7CO4Ri+9K3cnar9wHa3r7GVAGoOiIiwOCMVrMXsX7n6jwJyeNIhcwII3nOYZgfUFG+dheG0jVMY0Aj0dJCahCfdrJ5ye8xD3A4WNuA20=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICHTCCAYagAwIBAgIQFRI/3+eVA5NEgfjJ1f+DyzANBgkqhkiG9w0BAQsFADBNMUswSQYDVQQDHkIARABFAFMASwBUAE8AUAAtADQAUAAwAFMANgBMAFAAXABOAGcAdQB5AGUAbgAgAFEAdQBvAGMAIABLAGgAYQBuAGgwHhcNMjEwOTE4MDYzMDUyWhcNMjIwOTE4MTIzMDUyWjBNMUswSQYDVQQDHkIARABFAFMASwBUAE8AUAAtADQAUAAwAFMANgBMAFAAXABOAGcAdQB5AGUAbgAgAFEAdQBvAGMAIABLAGgAYQBuAGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPOydTORbOmcsLKUSzEQDI8yD0BRQ86LW0bsfZhL4CHUYs3YNKnFmChCNJANvHE1tJTk+wjuEYvvSt3J2q/cB2t6+xlQBqDoiIsDgjFazF7F+5+o8CcnjSIXMCCN5zmGYH1BRvnYXhtI1TGNAI9HSQmoQn3ayecnvMQ9wOFjbgNtAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAAvHppz30tVLestFqCbZkW/B4SBv0tWjtf4ftGlA/kYVjC2EW1Qd+I+UewVe9hoVv2kmZt3rnY1kyWKDd8fiSj6oOk358M1ITnXc4bJAvoO6+Kmfx/YsxyyyR0oDFFmyvD5KDTokueqI/nhamYUcJ8+wQmdXVE8k0cnQFH8XJP8k=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>